<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <script src="./strings.js" defer></script> -->
		<!-- <script src="./string-concat.js" defer></script> -->
		<!-- <script src="./string-replacement.js" defer></script> -->
		<!-- <script src="./factory-method.js" defer></script> -->
		<!-- <script src="./loops-conditions.js" defer></script> -->
		<!-- <script src="./arrays-sorting.js" defer></script> -->

		<script src="./operators.js" defer></script>
	</head>

	<body>
		<h1>high performance typescript examples</h1>
	</body>

</html>